[General]
;;
;; The database configuration file indicates the databases that are available
;; and configured for access by this software application.
;;
;database_config_file=/__WEB_SERVER_DIR__/__APPLICATION_MAIN_DIR__/conf/database_config.ini
database_config_file=./conf/database_config.ini
;;
;; Currently, project is needed for the use of IdGenerator
project=vwb

[Email]
;; e.g.: sundaramj@medimmune.com
admin_email=__ADMIN_EMAIL_ADDRESS__

[IdGenerator]
id_repository=/data/vwb/id-repository
